import INTELLIGENCE from '@assets/services/intelligence.jpg';
import I_AND_MOM from '@assets/services/i-and-mom.jpg';
import PRESCHOOLER from '@assets/services/preschooler.jpg';
import LOGOPEDIST from '@assets/services/logopedist.jpg';
import ADDRESS_1 from '@assets/addresses/address_1.jpg';
import ADDRESS_2 from '@assets/addresses/address_2.jpg';
import ADDRESS_3 from '@assets/addresses/address_3.jpg';
import ADDRESS_4 from '@assets/addresses/address_4.jpg';
import IMG_1 from './assets/photos/1.jpeg';
import IMG_2 from './assets/photos/2.jpeg';
import IMG_3 from './assets/photos/3.jpeg';
import IMG_4 from './assets/photos/4.jpeg';
import IMG_5 from './assets/photos/5.jpeg';
import IMG_6 from './assets/photos/6.jpg';
import IMG_7 from './assets/photos/7.jpg';
import IMG_8 from './assets/photos/8.jpg';
import IMG_9 from './assets/photos/9.jpg';

export const DATA_FOR_COMMUNICATION = {
  telephones: [
    {
      phone: '+79063428070',
      display: '+7 (906) 342 80 70',
      telegram: 'webdev0000',
    },
  ],
  addresses: [
    {
      address: 'г. Самара, ул. Ленинская, 166',
      img: ADDRESS_1,
      photos: [
        { id: 1, src: IMG_1 },
        { id: 2, src: IMG_2 },
        { id: 3, src: IMG_3 },
      ],
      video: '//vk.com/video_ext.php?oid=-48049528&id=456239020',
    },
    {
      address: 'г. Самара, ул. Белорусская, д.131',
      img: ADDRESS_2,
      photos: [
        { id: 1, src: IMG_4 },
        { id: 2, src: IMG_5 },
        { id: 3, src: IMG_6 },
      ],
      video: '//vk.com/video_ext.php?oid=-48049528&id=456239020',
    },
    {
      address: 'г. Самара, ул. Белорусская, д.24',
      img: ADDRESS_3,
      photos: [
        { id: 1, src: IMG_7 },
        { id: 2, src: IMG_8 },
        { id: 3, src: IMG_9 },
      ],
      video: '//vk.com/video_ext.php?oid=-48049528&id=456239020',
    },
    {
      address: 'г. Самара, ул. Осетинская, д.2',
      img: ADDRESS_4,
      photos: [
        { id: 1, src: IMG_1 },
        { id: 2, src: IMG_2 },
        { id: 3, src: IMG_3 },
      ],
      video: '//vk.com/video_ext.php?oid=-48049528&id=456239020',
    },
    /*     'г. Самара, ул. Ленинская, 166 (Ленинский район)',
    'г. Самара, ул. Белорусская, д.131 (п. Сухая Самарка)',
    'г. Самара, ул. Белорусская, д.24 (п. Сухая Самарка, Нефтемаш)',
    'г. Самара, ул. Осетинская, д.2 (ЖК "Волгарь")', */
  ],
  socials: {
    vk: { path: 'https://vk.com/teremoksamara' },
    telegram: { path: 'https://telegram.me/webdev0000' },
  },
};
export const PATHS = {
  main: '/',
  aboutUs: '/about-us',
  photos: '/photos',
  teachers: '/teachers',
  contacts: '/contacts',
};
export const PAGES = [
  {
    name: 'Главная',
    path: PATHS.main,
  },
  {
    name: 'О нас',
    path: PATHS.aboutUs,
  },
  {
    name: 'Фотографии',
    path: PATHS.photos,
  },
  {
    name: 'Услуги',
    path: PATHS.services,
  },
  {
    name: 'Контакты',
    path: PATHS.contacts,
  },
];
export const TEACHERS_LIST = [
  {
    id: 1,
    title: 'Марина Ивановна М',
    ageCategory: 'более 10лет',
    mainImage: I_AND_MOM,
  },
  {
    id: 2,
    title: 'Марина Ивановна М',
    ageCategory: 'более 10лет',
    mainImage: I_AND_MOM,
  },
  {
    id: 3,
    title: 'Марина Ивановна М',
    ageCategory: 'более 10лет',
    mainImage: I_AND_MOM,
  },
  {
    id: 4,
    title: 'Марина Ивановна М',
    ageCategory: 'более 10лет',
    mainImage: I_AND_MOM,
  },
  {
    id: 5,
    title: 'Марина Ивановна М',
    ageCategory: 'более 10лет',
    mainImage: I_AND_MOM,
  },
];
export const SERVICES_LIST = [
  {
    id: 1,
    title: 'Я и мама',
    ageCategory: 'от 1 до 3 лет',
    mainImage: I_AND_MOM,
    priceSinglePayment: 'разовое занятие от 800',
    priceAbonement: 'абонемент от 4000',
    url: '/i-and-mom',
    page: {
      description: [
        'Для малышей от 1 года до  3 лет весёлые и непринужденные занятия по системе «Я и мама» направлены на развитие внимания, координации движений, концентрации на различных предметах, развитие общей и мелкой моторики, памяти, речи. Знакомство с цветом, формой, размером, сказкотерапия, ну и конечно, творческая деятельность.',
        'Мы стараемся развивать познавательные, физические и социальные навыки очень бережно, в доступной малышам игровой форме.',
        'Все это до трёх лет мы делаем вместе с мамой,  в сотрудничестве и при взаимной поддержке.',
        'Мы создаем ту развивающую среду, где малышу комфортно, уютно, интересно, куда он хочет всегда вернуться.',
      ],
      goals_title: 'Задачи программы',
      goals: [
        {
          title: 'Развитие крупной моторики',
          subtitle: 'Формирование двигательных навыков: ползание, ходьба, прыжки, лазание, игры с мячом.',
        },
        {
          title: 'Формирование мелкой моторики',
          subtitle:
            'Развитие координации рук и пальцев посредством лепки, рисования пальчиками, собирания мелких предметов.',
        },
        {
          title: 'Речевое развитие',
          subtitle:
            'Стимулирование активного слушания речи взрослых, формирование звукоподражательной активности, расширение пассивного и активного словаря.',
        },
        {
          title: 'Сенсорное восприятие мира',
          subtitle: 'Обучение различению форм, цветов, размеров, фактур, звуков и запахов.',
        },
        {
          title: 'Социально-эмоциональное развитие',
          subtitle: 'Создание условий для формирования эмоционального контакта с окружающими взрослыми и сверстниками.',
        },
        {
          title: 'Обеспечение правильного физического роста и здоровья',
          subtitle: 'Поддержание режима сна, питания и физической активности малыша.',
        },
        {
          title: 'Разработка когнитивных способностей',
          subtitle: 'Решение простых логических задач, обучение элементарным понятиям («верх-низ», «больше-меньше»).',
        },
      ],
    },
  },
  {
    id: 2,
    title: 'Интеллект',
    ageCategory: 'от 3 до 5 лет',
    mainImage: INTELLIGENCE,
    priceSinglePayment: 'разовое занятие от 800',
    priceAbonement: 'абонемент от 4000',
    url: '/intelligence',
    page: {
      description: [
        'В возрасте от 3 до 5 лет дети все больше погружаются в увлекательный мир чисел и логики, играя, осваивают чтение, продолжают развивать свою речь и накапливают словарный багаж.',
        'Дети с удовольствием выполняют дыхательную гимнастику,  упражнения на развитие мимической мускулатуры,  а артикуляционная гимнастика помогает справиться с проблемами звукопроизношения.',
        'Различные игровые блоки позволяют усваивать грамматические нормы языка, развивать фонематический слух, формировать  зрительно-пространственные представления, развивать высшие психические функции (внимания, восприятия, мышления, памяти, воображения).',
        'Все группы комплектуются с учетом возраста и индивидуальных особенностей ребенка.',
      ],
      goals_title: 'Задачи программы',
      goals: [
        {
          title: 'Развитие крупной и мелкой моторики',
          subtitle:
            'Совершенствование движений тела, координационных возможностей, повышение ловкости и точности движений рук и пальцев.',
        },
        {
          title: 'Интеллектуальное развитие',
          subtitle:
            'Расширение кругозора, развитие памяти, внимания, мышления через решение развивающих заданий и головоломок.',
        },
        {
          title: 'Социально-коммуникативное развитие',
          subtitle:
            'Учёт потребностей и особенностей взаимодействия с ровесниками, воспитание дружелюбия, умения договариваться и решать конфликты мирным путём.',
        },
        {
          title: 'Коррекционная работа над речью',
          subtitle:
            'Активизация лексического запаса, улучшение произношения сложных звуков, подготовка к грамотному изложению мыслей.',
        },
        {
          title: 'Навыки самостоятельной жизнедеятельности',
          subtitle:
            'Самостоятельное использование столовых приборов, умение одеваться и раздеваться, соблюдение личной гигиены.',
        },
        {
          title: 'Творческое самовыражение',
          subtitle: 'Занятия изобразительным искусством, музыкой, танцами, моделированием, конструированием.',
        },
        {
          title: 'Укрепление психоэмоционального благополучия',
          subtitle:
            'Эмоциональная разгрузка, помощь ребёнку справляться с негативными эмоциями, уверенность в себе и своём окружении.',
        },
        {
          title: 'Предпосылки готовности к школе',
          subtitle:
            'Подготовительные этапы, стимулирующие интерес к обучению, готовность воспринимать новые знания и осваивать учебные задания.',
        },
      ],
    },
  },
  {
    id: 3,
    title: 'Подготовка к школе',
    ageCategory: 'от 5 до 7 лет',
    mainImage: PRESCHOOLER,
    priceSinglePayment: 'разовое занятие от 800',
    priceAbonement: 'абонемент от 4000',
    url: '/preschooler',
    page: {
      description: [
        'Под "готовностью к школе" мы понимаем не отдельные знания и умения,а определенную целостную СИСТЕМУ этих знаний и умений.',
        'Необходимо также, чтобы у будущего первоклассника были развиты когнитивные процессы (память, внимание, мышление, восприятие, речь, воображение).',
        'Именно поэтому система игровых занятий в группе является комплексной и охватывает все стороны интеллектуального развития ребенка.',
        'На данных занятиях решаются вопросы развития познавательной сферы, эвристического мышления, а также освоения специальных учебных знаний и навыков, приобретается необходимый опыт правильного общения и взаимодействия со сверстниками и взрослыми.',
      ],
      goals_title: 'Задачи программы',
      goals: [
        {
          title: 'Блок чтения',
          subtitle:
            'Сюда входит обучение чтению, фонетический разбор слова (гласные, согласные звуки, звонкие или глухие, ударные или безударные слоги), изучение знаков препинания.',
        },
        {
          title: 'Блок письмо',
          subtitle:
            'На занятиях используются прописи с речевыми формулами. Этим мы создаем фундамент для выработки красивого почерка у ребенка.',
        },
        {
          title: 'Блок математика',
          subtitle:
            'Счет до 100. Различные действия с двузначными числами (сложение, вычитание). Изучение состава числа.',
        },
        {
          title: 'Блок геометрия',
          subtitle:
            'Изучение различных геометрических фигур (цилиндр, конус, шар и т.д.), углов (прямые, тупые, острые), прямых (параллельные, перпендикулярные) и т.д.',
        },
        {
          title: 'Блок окружающий мир',
          subtitle:
            'Каждую неделю изучаются с помощью демонстрационных материалов различные темы: животные, цветы, птицы, деревья, грибы и т.д.',
        },
        {
          title: 'Творческий блок',
          subtitle:
            'В конце занятия ребята делают поделку: либо из природных материалов, либо из соленого теста, рисуют, работают с пластилином, ножницами и т.д.',
        },
        {
          title: 'Самообслуживание и бытовая компетентность',
          subtitle: 'Навык аккуратного поведения, поддержания порядка, выполнение поручений и бытовых обязанностей.',
        },
        {
          title: 'Социальная адаптация и коммуникативные навыки',
          subtitle:
            'Общение со сверстниками, развитие эмпатии, уважения к другим людям, способность эффективно общаться в группе.',
        },
      ],
    },
  },
  {
    id: 4,
    title: 'Изо студия',
    ageCategory: 'от 4 лет',
    mainImage: 'PRESCHOOLER',
    priceSinglePayment: 'разовое занятие от 800',
    priceAbonement: 'абонемент от 4000',
    url: '/visual-arts',
    page: {
      description: [
        'Изобразительная деятельность дошкольников заключает в себе большие потенциальные возможности всестороннего развития ребенка. Однако эти возможности могут быть реализованы лишь тогда, когда дети почувствуют радость  и  удовлетворение от созданного ими, если у них процесс творчества вызовет  хорошее настроение.',
        'Особое  внимание  направлено  на  взаимосвязь  эстетического  и художественного  восприятия  творческой  деятельностью  детей.',
        'Изодеятельность – это  специфическое образное  познание  действительности.  Овладение  умением  изображать невозможно  без  развития  целенаправленного  зрительного  восприятия – наблюдения.  Для  того чтобы  вылепить  какой – либо  предмет,  предварительно  надо  хорошо  с  ним  познакомиться,  запомнить  его  форму,  величину,  конструкцию,  цвет,  расположение  частей.',
        'Занятия изобразительной деятельностью развивают воображение, фантазию, воспитывают чувства гармонии, света и пропорции, помогают ребенку выразить свое эмоциональное отношение к миру.',
        'На занятиях дети создают свои первые шедевры с помощью карандашей, красок, пластилина, глины, соленого теста и т.д. Каждая работа, как и сам художник, уникальна и неповторима.',
      ],
      goals_title: 'Задачи программы',
      goals: [
        {
          title: 'Блок чтения',
          subtitle:
            'Сюда входит обучение чтению, фонетический разбор слова (гласные, согласные звуки, звонкие или глухие, ударные или безударные слоги), изучение знаков препинания.',
        },
        {
          title: 'Блок письмо',
          subtitle:
            'На занятиях используются прописи с речевыми формулами. Этим мы создаем фундамент для выработки красивого почерка у ребенка.',
        },
        {
          title: 'Блок математика',
          subtitle:
            'Счет до 100. Различные действия с двузначными числами (сложение, вычитание). Изучение состава числа.',
        },
        {
          title: 'Блок геометрия',
          subtitle:
            'Изучение различных геометрических фигур (цилиндр, конус, шар и т.д.), углов (прямые, тупые, острые), прямых (параллельные, перпендикулярные) и т.д.',
        },
        {
          title: 'Блок окружающий мир',
          subtitle:
            'Каждую неделю изучаются с помощью демонстрационных материалов различные темы: животные, цветы, птицы, деревья, грибы и т.д.',
        },
        {
          title: 'Творческий блок',
          subtitle:
            'В конце занятия ребята делают поделку: либо из природных материалов, либо из соленого теста, рисуют, работают с пластилином, ножницами и т.д.',
        },
        {
          title: 'Самообслуживание и бытовая компетентность',
          subtitle: 'Навык аккуратного поведения, поддержания порядка, выполнение поручений и бытовых обязанностей.',
        },
        {
          title: 'Социальная адаптация и коммуникативные навыки',
          subtitle:
            'Общение со сверстниками, развитие эмпатии, уважения к другим людям, способность эффективно общаться в группе.',
        },
      ],
    },
  },
  {
    id: 5,
    title: 'Логопед',
    ageCategory: 'от 1 года',
    mainImage: LOGOPEDIST,
    price: '(40мин) от 1000',
    url: '/logopedist',
    page: {
      description: [
        'Чистая и грамотная речь присуща от рождения далеко не всем людям. В нашем центре логопеды уверенны, что в раннем возрасте можно не только устранить многие речевые дефекты, но и предотвратить их появление, если прийти к нам на занятия.',
        'В ДЦ ТЕРЕМОК логопед помогает детям преодолеть трудности в общении и развитии речевых навыков, способен устранить отклонения в речи у ребенка, подарив ему правильную возможность коммуникации в обществе.',
        `У детей с 3 до 7 лет основаниями для посещения логопеда будут: неправильное произношение отдельных звуков или слов; проглатывание звуков; нарушение скорости произношения (слишком медленное или ускоренное); ребенок путает союзы, предлоги, падежи, не реагирует на исправления; он не может внятно описать простую картинку; отсутствие речи.`,
        'Как проходят индивидуальные занятия у логопеда: длительность занятия от 40 до 45 минут (из них – 40 минут – занятие с ребенком, 5 минут – консультация родителя об особенностях речевого режима ребенка). Логопед  после диагностики,  выбирает индивидуальный путь коррекции для ребенка,  который  позволит устранить дефекты в речи.',
        '',
      ],
      goals_title: 'Чем занимается логопед?',
      goals: [
        {
          title: 'Корректирует звукопроизношение.',
          subtitle: '',
        },
        {
          title:
            'Владеет приемами логомассажа (логомассаж помогает укрепить мышцы лица, языка, губ и челюстей, улучшает дыхание и глотание, а также способствует формированию правильного звукопроизношения)',
          subtitle: '',
        },
        {
          title: 'Развивает фонематический слух.',
          subtitle: '',
        },
        {
          title: 'Корректирует слоговую структуру слова.',
          subtitle: '',
        },
        {
          title: 'Развивает мышление (формирует операции идентификации, классификации).',
          subtitle: '',
        },
        {
          title: 'Формирует пространственные представления.',
          subtitle: '',
        },
        {
          title: 'Формирует механизм упреждающего синтеза.',
          subtitle: '',
        },
        {
          title: 'Работает над лексико-грамматическим строем речи.',
          subtitle: '',
        },
        {
          title: 'Развивает связную речь.',
          subtitle: '',
        },
        {
          title: 'Корректирует письменную речь.',
          subtitle: '',
        },
      ],
    },
  },
];
export const BUTTONS = [
  {
    name: 'О нас',
    path: PATHS.aboutUs,
  },
  {
    name: 'Фотоальбом',
    path: PATHS.photos,
  },
  {
    name: 'Наши педагоги',
    path: PATHS.teachers,
  },
];
export const ADVANTAGES_LIST = [
  'С 2007 года успешно развиваем наших детей',
  'Используем как классические, так и современные методики развития',
  'Авторские программы',
  'Богатая развивающая среда: разнообразные методические пособий, в том числе  уникальные авторские, специально изготовленные под наши программы',
  'Малые группы (3-9 человек), разделенные по возрастам',
  'Чёткая и структурная программа для каждого возраста, которая наполнена играми и актуальными пособиями',
  'Комплексные занятия: включают  интеллектуальное, творческое, физическое и эмоциональное развитие ребенка',
];

export const PHOTOS = [
  { id: 1, src: IMG_1 },
  { id: 2, src: IMG_2 },
  { id: 3, src: IMG_3 },
  { id: 4, src: IMG_4 },
  { id: 5, src: IMG_5 },
  { id: 6, src: IMG_6 },
  { id: 7, src: IMG_7 },
  { id: 8, src: IMG_8 },
  { id: 9, src: IMG_9 },
];
